{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Environment": "Development",
    "TableName":  "cars",
    "RegionEndpoint": "us-east-1"
  },
  "LocalstackSettings": {
    "Host": "localhost",
    "ProxyPort": 4566
  },
    "AllowedHosts": "*"
  }
